TezosTaqueria/taqueria-github-action/action.yml
name: 'taqueria'
description: 'Do something with taqueria'
inputs:
  project_directory:
    description: 'The name of the project to create'
    required: false
  task:
    description: 'The task for taqueria to run with `init` being the default task'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project_directory }}
    - ${{ inputs.task }}

TezosTaqueria/taqueria-github-action/.github/workflows/bootstrap-workflow.yml
- name: taq bootstrap step
  uses: ./
  with:
    project_directory: 'example-projects/bootstrap-project'
    task: 'bootstrap'

TezosTaqueria/taqueria-github-action/.github/workflows/new-project.yml
- name: install the ligo plugin
  uses: ./
  with:
    project_directory: 'test-project'
    task: 'install @taqueria/plugin-ligo@0.0.0-pr-741-86f0b45e'

TezosTaqueria/taqueria-github-action/.github/workflows/fresh-project.yml
- name: originate contracts
  uses: ./
  with:
    project_directory: 'example-projects/initialized-project'
    task: 'originate'

TezosTaqueria/taqueria-github-action/.github/workflows/new-project.yml
- name: taq init step
  uses: ./
  with:
    project_directory: 'test-project'
    task: 'init'