TezosTaqueria/taqueria-github-action/action.yml
name: 'taqueria'
description: 'An docker action that helps simplify and standardize the use of taqueria in GitHub workflows'
inputs:
  compile_command:
    description: 'A command to compile the contracts'
    required: false
  environment:
    description: 'The environment to execute commands on. The default is "development"'
    required: false
    default: 'development'
  plugins:
    description: 'A comma seperated list of plugins to install'
    required: false
  project_directory:
    description: 'The name of the project to create'
    required: false
  originate:
    description: 'Enable origination of the contracts. The Taquito plgin needs to be installed'
    required: false
    type: boolean
    default: false
  sandbox_name:
    description: 'The name of the sandbox if any'
    required: false
  task:
    description: 'The task for taqueria to run'
    required: false
  tests:
    description: 'Enable tests with the Jest plugin. The Jest plugin needs to be installed'
    required: false
    type: boolean
    default: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.compile_command }}
    - ${{ inputs.environment }}
    - ${{ inputs.plugins }}
    - ${{ inputs.project_directory }}
    - ${{ inputs.sandbox_name }}
    - ${{ inputs.originate }}
    - ${{ inputs.task }}
    - ${{ inputs.tests }}

TezosTaqueria/taqueria-github-action/.github/workflows/hello-tacos.yml
- name: run tests
  uses: ./
  with:
    project_directory: 'example-projects/hello-tacos'
    tests: true