TezosTaqueria/taqueria-github-action/action.yml
name: 'taqueria'
description: 'Do something with taqueria'
inputs:
  project_name:
    description: 'The name of the project to create'
    required: false
    default: 'default-project'
  task:
    description: 'The task for taqueria to run with `init` being the default task'
    required: false
    default: 'init'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project_name }}
    - ${{ inputs.task }}

TezosTaqueria/taqueria-github-action/.github/workflows/new-project.yml
- name: install the ligo plugin
  uses: ./
  with:
    project_name: 'test-project'
    task: 'install @taqueria/plugin-ligo@0.0.0-pr-704-cbcdf9ce'

TezosTaqueria/taqueria-github-action/.github/workflows/root-project.yml
- name: install ligo plugin
  uses: ./
  with:
    task: install @taqueria/plugin-ligo

TezosTaqueria/taqueria-github-action/.github/workflows/root-project.yml
- name: install taquito plugin
  uses: ./
  with:
    task: install @taqueria/plugin-taquito@0.0.0-pr-741-61c0b945

TezosTaqueria/taqueria-github-action/.github/workflows/root-project.yml
- name: install taquito plugin
  uses: ./
  with:
    task: install @taqueria/plugin-taquito@0.0.0-pr-741-86f0b45e