TezosTaqueria/taqueria-github-action/action.yml
name: 'taqueria'
description: 'Do something with taqueria'
inputs:
  project_directory:
    description: 'The name of the project to create'
    required: false
  task:
    description: 'The task for taqueria to run with `init` being the default task'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project_directory }}
    - ${{ inputs.task }}

TezosTaqueria/taqueria-github-action/.github/workflows/fresh-project.yml
- name: install the flextesa plugin
  uses: ./
  with:
    task: 'install @taqueria/plugin-flextesa@0.0.0-pr-741-86f0b45e'

TezosTaqueria/taqueria-github-action/.github/workflows/initialzed-project.yml
- name: start local sandbox
  uses: ./
  with:
    project_directory: 'example-projects/initialized-project'
    task: 'start sandbox local'

TezosTaqueria/taqueria-github-action/.github/workflows/initialzed-project.yml
- name: compile counter.jsligo
  uses: ./
  with:
    project_directory: 'example-projects/initialized-project'
    task: 'compile'

TezosTaqueria/taqueria-github-action/.github/workflows/hello-tacos.yml
- name: start local sandbox
  uses: ./
  with:
    project_directory: 'example-projects/hello-tacos'
    task: 'start sandbox local'