TezosTaqueria/taqueria-github-action/action.yml
name: 'taqueria'
description: 'Do something with taqueria'
inputs:
  project_name:
    description: 'The name of the project to create'
    required: false
    default: 'default-project'
  task:
    description: 'The task for taqueria to run with `init` being the default task'
    required: false
    default: 'init'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project_name }}
    - ${{ inputs.task }}

TezosTaqueria/taqueria-github-action/.github/workflows/new-project.yml
- name: compile the contracts
  uses: ./
  with:
    project_name: 'test-project'
    task: 'compile'

TezosTaqueria/taqueria-github-action/.github/workflows/new-project.yml
- name: taq init step
  uses: ./
  with:
    project_name: 'test-project'
    task: 'init'

TezosTaqueria/taqueria-github-action/.github/workflows/root-project.yml
- name: install ligo plugin
  uses: ./
  with:
    task: install @taqueria/plugin-ligo@0.0.0-pr-741-61c0b945

TezosTaqueria/taqueria-github-action/.github/workflows/initialzed-project.yml
- name: list accounts
  uses: ./
  with:
    project_name: 'initialized-project'
    task: 'list accounts local'