TezosTaqueria/taqueria-github-action/action.yml
name: 'taqueria'
description: 'Do something with taqueria'
inputs:
  project_name:
    description: 'The name of the project to create'
    required: false
    default: 'default-project'
  task:
    description: 'The task for taqueria to run with `init` being the default task'
    required: false
    default: 'init'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project_name }}
    - ${{ inputs.task }}

TezosTaqueria/taqueria-github-action/.github/workflows/root-project.yml
- name: start local sandbox
  uses: ./
  with:
    task: 'start sandbox local'

TezosTaqueria/taqueria-github-action/.github/workflows/root-project.yml
- name: install taquito plugin
  uses: ./
  with:
    task: install @taqueria/plugin-taquito@0.0.0-pr-741-00ab80d0

TezosTaqueria/taqueria-github-action/.github/workflows/root-project.yml
- name: install flextesa plugin
  uses: ./
  with:
    task: install @taqueria/plugin-flextesa@0.0.0-pr-741-00ab80d0

TezosTaqueria/taqueria-github-action/.github/workflows/root-project.yml
- name: compile the contracts
  uses: ./
  with:
    task: 'compile'